app.name=Multithread-Chat-Server
app.version=1.0.0

# Profil actif par défaut (peut être "dev" ou "prod")
app.active.profile=dev

# Valeurs de repli si absentes des profils
chat.port=5000
admin.port=8080
log.verbose=false